<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

	<part id="general">
		<title>General</title>

		<faq id="85notworking">
			<question>What jre is needed to run displaytag? Why 0.8.5 version is not working whith jre 1.3?</question>
			<answer>
				<p>
					Displaytag should work with any jre >= 1.1. The binary distribution for 0.8.5 version, however, was
					erroniously compiled with 1.4 optimization, so it doesn't work with java 1.3 (usually you get a
					blank page or an error saying StringBuffer.append(StringBuffer) doesn't exists). To fix it get the
					source distribution and recompile it using java 1.3
				</p>
			</answer>
		</faq>

	</part>

</faqs>
