<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

	<part id="general">
		<title>General</title>

		<faq id="85notworking">
			<question>What jre is needed to run displaytag? Why 0.8.5 version is not working whith jre 1.3?</question>
			<answer>
				<p>
					Displaytag should work with any jre >= 1.1. The binary distribution for 0.8.5 version, however, was
					erroniously compiled with 1.4 optimization, so it doesn't work with java 1.3 (usually you get a
					blank page or an error saying StringBuffer.append(StringBuffer) doesn't exists). To fix it get the
					source distribution and recompile it using java 1.3
				</p>
			</answer>
			
		</faq>

		<faq id="capitalize">
			<question>Displaytag doesn't work, I get the following error: <code>java.lang.NoSuchMethodError:
org.apache.commons.lang.StringUtils.capitalize(Ljava/lang/String;)Ljava/lang/String;</code></question>
			<answer>
				<p>
					Displaytag needs commons-lang 2.0, the capitali<strong>z</strong>e method is not present in 1.0.
					If you get this error the application is loading commmons-lang 1.0. Check you have the correct 
					version in your webapp and that you don't have older versions in your appserver classpath.
				</p>
			</answer>
			
		</faq>

	</part>
	
	<part id="struts">
		<title>Displaytag and Struts</title>

		<faq id="action">
			<question>
			    How do I use this tag with Struts?  The links that it creates for sorts and exports all point back to 
			    the JSP page, not my Action!
			</question>
			<answer>
				<p>
					Use the requestURI attribute of the column tag.  When the requestURI attribute is present, 
					links for sorting, exports, and paging are formed by adding any tag generated parameters 
					to the value of requestURI attribute.  
					So if your page is served under <code>/ManageLatin.do</code>,  you should have 
					<code>requestURI="/ManageLatin.do"</code> on your display:table.
				</p>
			</answer>
		</faq>

	</part>
	
	
	<part id="rendering">
		<title>Rendering</title>

		<faq id="headers">
			<question>
			    How can I display static headers in a table, so that headers remain visible
			    while user scrolls the table body?
			</question>
			<answer>
				<p>
					You can do that simply using css, adding an height and the 
					<code>overflow: scroll</code> property to the <code>tbody</code>
					element. Unfortunately this will work perfectly in Netscape/Mozilla, but
					not in Internet Explorer. If you want to do something similar in IE you
					will probably need to play with javascript. 
					The table tag can't be used to display a splitted table (a table with headers only 
					and a table with body), sorry. This simply because a correct, xhtml , accessible
					table MUST have headers and body.
				</p>
			</answer>
		</faq>

	</part>

</faqs>
