                                    ------------------------------
                                          Source repository
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              06-02-2006
                                    ------------------------------

Overview

 This project uses Concurrent Versions System to manage its source code.
 Instructions on CVS use can be found at http://cvsbook.red-bean.com/.


* Web Access

 The following is a link to the online source repository.

+----------------------------------------------------------------------------+
http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/displaytag/
+----------------------------------------------------------------------------+

* Anonymous access

 This project's CVS repository can be checked out through anonymous CVS with the following instruction set.
 When prompted for a password for anonymous, simply press the Enter key.


+----------------------------------------------------------------------------+
$ cvs -d :pserver:anonymous@cvs.sourceforge.net:/cvsroot/displaytag login
$ cvs -z3 -d :pserver:anonymous@cvs.sourceforge.net:/cvsroot/displaytag co displaytag-all
+----------------------------------------------------------------------------+

* Developer access

 Only project developers can access the CVS tree via this method. Substitute username with the proper value.

+----------------------------------------------------------------------------+
$ cvs -d :ext:username@cvs.sourceforge.net:/cvsroot/displaytag login
$ cvs -z3 -d :ext:username@cvs.sourceforge.net:/cvsroot/displaytag co displaytag-all
+----------------------------------------------------------------------------+

* Access from behind a firewall

 For those developers who are stuck behind a corporate firewall, CVSGrab can use the viewcvs web interface to checkout the source code.
