                                    ------------------
                                    Overview
                                    ------------------
                                    Fabrizio Giustina
                                    ------------------
                                    26-10-2005
                                    ------------------

Display tag library 1.2

 This documentation is related to the displaytag <<1.2>> release ({{{changes-report.html}changelog}}).

* Overview

 The display tag library is an open source suite of custom tags that provide high-level web presentation patterns which
will work in an MVC model. The library provides a significant amount of functionality while still being easy to use.


* What can I do with it?

 Actually the display tag library can just... display tables! Give it a list of objects and it will handle column
display, sorting, paging, cropping, grouping, exporting, smart linking and decoration of a table in a customizable XHTML
style.

 The tables in the sample images below were generated from lists using the \<display:table\> tag:

[images/sample_snapshot.png] sample tables produced with the display:table tag
