                                    ------------------------------
                                        Building from source
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              26-11-2005
                                    ------------------------------

Building from Source

* Getting the source

 Checkout the whole project from CVS by running:

+----------------------------+
 cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/displaytag login

 cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/displaytag co -P displaytag-all
+----------------------------+

 (When prompted for a password simply press the Enter key)

* Installing Maven

 Displaytag uses maven 2 for build and site generation. First of all, you need to download and install Maven (minimum
required version 2.0) from {{{http://maven.apache.org}maven.apache.org}}.
Follow the instructions on the Maven site on how to do this.


* Run it!

 Go to the displaytag-doc folder, type
+----------------------------+
 mvn install
+----------------------------+
 and watch the show. For this you need a working internet connection since maven will first try to download all the
 needed libraries (see {{{dependencies.html}dependencies}}) from a remote repository.