                                    ------------------------------
                                              Download
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              11-11-2005
                                    ------------------------------

Download

* releases

   You can download source and binary distributions from the
   {{{ http://sourceforge.net/project/showfiles.php?group_id=73068}SourceForge file server}}.

* development snapshot

   The latest snapshot build (usually uploaded in sync with this
   website) can be downloaded directly from {{{nightly}here}}.

   Get this one only
   if you are a developer or you absolutely need a feature/fix added
   before the latest release (see {{{hanges-report.html}changes}} for the full change log).

* source code from CVS

   You can also obtain the source from the SourceForge CVS Server, see
   {{{cvs-usage.html}Source Repository}}.

