                                    ------------------
                                    Overview
                                    ------------------
                                    Fabrizio Giustina
                                    ------------------
                                    26-10-2005
                                    ------------------

Display tag library 1.1

* Warning!

 This documentation is related to the displaytag <<1.1>> development. If you are looking for the latest production-quality
displaytag release, 1.0, please go {{{http://displaytag.sourceforge.net/10}<<here>>}}.

 Displaytag 1.1 is a work in progress and it's not considered stable for production use. New APIs and attributes are not
consolidated yet and could likely change before a release.

 Be sure to read the {{{migrating.html}migration guide}} for upgrading an existing application from displaytag 1.0.
 A full {{{changes-report.html}changelog}} is also available.


* Thanks to...

 {{{http://www.hpa.com.au}HPA}} sponsored the development of new features included in this release.
 Many thanks to HPA for their support

[images/hpa-logo.png] HPA


* Overview

 The display tag library is an open source suite of custom tags that provide high-level web presentation patterns which
will work in an MVC model. The library provides a significant amount of functionality while still being easy to use.


* What can I do with it?

 Actually the display tag library can just... display tables! Give it a list of objects and it will handle column
display, sorting, paging, cropping, grouping, exporting, smart linking and decoration of a table in a customizable XHTML
style.

 The tables in the sample images below were generated from lists using the \<display:table\> tag:

[images/sample_snapshot.png] sample tables produced with the display:table tag
