                                    ------------------
                                        Which tld?
                                    ------------------
                                    Fabrizio Giustina
                                    ------------------
                                       26-11-2005
                                    ------------------

Tlds

 Displaytag comes with 2 different tlds. Look at this table to understand which is the right one for you.

*--------------------+-----------------------------+-------------------------------------------------------------------+
| tld                | URI                         | description                                                       |
*--------------------+-----------------------------+-------------------------------------------------------------------+
| displaytag.tld     | http://displaytag.sf.net    | Jsp 1.2 version of the tld: requires j2ee 1.3 (Tomcat 4,          |
|                    |                             | WebSphere 5, WebLogic 7...). Use this version if you are not      |
|                    |                             | looking for j2ee 1.2 compatibility and don't need EL support.     |
*--------------------+-----------------------------+-------------------------------------------------------------------+
| displaytag-el.tld  | http://displaytag.sf.net/el | EL version of the tag library. It offers the same features as the |
|                    |                             | standard version, plus Expression Language Support. It will       |
|                    |                             | require a couple of addictional libraries, see the dependencies   |
|                    |                             | page.                                                             |
|                    |                             | <<<Don't use this one if you are looking for EL support on jsp    |
|                    |                             | 2.0 containers (Tomcat 5).>>>                                      |
|                    |                             | In Jsp 2.0 compatible servers expressions are evaluated directly  |
|                    |                             | by the container, so you can use the standard tld and still have  |
|                    |                             | EL support (the EL tld will not work, since expressions will be   |
|                    |                             | evaluated twice).                                                 |
*--------------------+-----------------------------+-------------------------------------------------------------------+


* Jsp 1.1 / j2ee 1.2

 Note that as of displaytag 1.1 the jsp 1.1 version of the taglibrary is no more supported.

 If you need to use displaytag with container that only supporting j2ee 1.2 (Tomcat 3, Websphere 4, WebLogic 6...) you
will have to stay with displaytag 1.0.
