                                    ------------------
                                    Overview
                                    ------------------
                                    Fabrizio Giustina
                                    ------------------
                                    26-10-2005
                                    ------------------

Display tag library 1.1.1

 This documentation is related to the displaytag <<1.1.x>> releases.

 The latest available release is <<1.1.1>>

 Displaytag 1.1 offers several enhancements over 1.0: the most notable news are support for partial lists and enhanced
 decorator APIs, but there is also a lot more. Be sure to read the {{{migrating.html}migration guide}} for upgrading an
 existing application from displaytag 1.0. A full {{{changes-report.html}changelog}} is also available.


* Overview

 The display tag library is an open source suite of custom tags that provide high-level web presentation patterns which
will work in an MVC model. The library provides a significant amount of functionality while still being easy to use.


* What can I do with it?

 Actually the display tag library can just... display tables! Give it a list of objects and it will handle column
display, sorting, paging, cropping, grouping, exporting, smart linking and decoration of a table in a customizable XHTML
style.

 The tables in the sample images below were generated from lists using the \<display:table\> tag:

[images/sample_snapshot.png] sample tables produced with the display:table tag
