                                    ------------------------------
                                           Configuration
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              11-11-2005
                                    ------------------------------

Configuration

* Configuration properties

   This table lists all the configurable properties for the tag
   libraries. The default properties are defined in the
   <<<displaytag.properties>>> file included in the library jar.

   There are 2 ways to override default property settings:

     * For the whole web application, create a custom properties file
       named <<<displaytag.properties>>> and place it in the application
       classpath (tipically into <<<WEB-INF/classes>>>).
       Displaytag will use the locale of the request object
       to determine the locale of the property file to use; if the key
       required does not exist in the specified file, the key will be
       loaded from a more general property file.

     * For a single table instance, using the \<display:setProperty\> tag

     []

   Include in your custom properties file only the properties you need
   to change. If a property is not defined in the user file, the
   default from the TableTag.properties included in the jar is used.


* I18n

   Some properties contain messages you may wish to display according
   to the user Locale. To do that first add a default
   displaytag.properties file where you set all the locale independent
   entries and default messages. Then you can add localized properties
   file (for example displaytag_IT.properties ).


* Generic

*------------------------------------+--------------------------------+-----------------------------+---------------------------------------------------+------------+-------------+
|| Property                          || Default                       || Valid Values               || Description                                    || allowed in || allowed in ||
||                                   ||                               ||                            ||                                                || properties || setProperty||
*------------------------------------+--------------------------------+-----------------------------+---------------------------------------------------+------------+-------------+
| basic.show.header                  | true                           | true, false                 | Indicates if you want the header to appear at the top of       | yes  | yes  |
|                                    |                                |                             | the table, the header contains the column names, and any       |      |      |
|                                    |                                |                             | additional action banners that might be required (like         |      |      |
|                                    |                                |                             | paging, export, etc...)                                        |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| basic.empty.showtable              | false                          | true, false                 | Indicates if you want the table to show up also if the list is | yes  | yes  |
|                                    |                                |                             | empty                                                          |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| basic.msg.empty_list               | Nothing found to display       | any string                  | The message that is displayed if the list that this table is   | yes  | yes  |
|                                    |                                |                             | associated with is either null, or empty. Used only if         |      |      |
|                                    |                                |                             | basic.empty.showtable is false                                 |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| basic.msg.empty_list_row           | \<tr class="empty"\>           | Any string                  | The message that is displayed into the first table row if the  | yes  | yes  |
|                                    | \<td colspan="{0}"\>Nothing    |                             | list that this table is associated with is either null, or     |      |      |
|                                    | found to display.\</td\>       |                             | empty. \{0\} is replaced with the total number of columns to   |      |      |
|                                    | \</tr\>                        |                             | generate a correct colspan. Used only if                       |      |      |
|                                    | \</tr\>                        |                             | <<<basic.empty.showtable>>> is true                            |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| sort.amount                        | page                           | page, list                  | Indicates if the full list should be sorted before paging or   | yes  | no   |
|                                    |                                |                             | if the sorting only affects items in the current page.         |      |      |
|                                    |                                |                             | Default behaviour is to sort only items in the current page    |      |      |
|                                    |                                |                             | (first paging, then sorting)                                   |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.banner                      | \<div class="exportlinks"\>    | any string                  | Contains the string that is displayed in the table footer when | yes  | yes  |
|                                    |   Export options: \{0\}        |                             | the user indicates that they want to enable the export         |      |      |
|                                    | \</div\>                       |                             | function. The placeholder is replaced with links to the        |      |      |
|                                    |                                |                             | various supported export formats                               |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.banner.sepchar              | \|                             | any string                  | Used to separate the valid export type (typically would be a   | yes  | yes  |
|                                    |                                |                             | bar, a comma, or a dash)                                       |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.placement            | top                            | top, bottom, both           | When the table tag has to show the header for paging through   | yes  | yes  |
|                                    |                                |                             | a long list, this option indicates where that header should be |      |      |
|                                    |                                |                             | shown in relation to the table                                 |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.item_name            | item                           | any string                  | What the various objects in the list being displayed should be | yes  | yes  |
|                                    |                                |                             | referred to as (singular)                                      |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.items_name           | items                          | any string                  | What the various objects in the list being displayed should be | yes  | yes  |
|                                    |                                |                             | referred to as (plural)                                        |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.no_items_found       | \<span class="pagebanner"\>    | any string                  | What is shown in the pagination header when no objects are     | yes  | yes  |
|                                    |   No \{0\} found.              |                             | available in the list to be displayed. The single placeholder  |      |      |
|                                    | \</span\>                      |                             | is replaced with the name of the items in the list (plural)    |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.one_item_found       | \<span class="pagebanner"\>    | any string                  | What is shown in the pagination header when one object is      | yes  | yes  |
|                                    | One \{0\} found.               |                             | available in the list to be displayed. The single placeholder  |      |      |
|                                    | \</span\>                      |                             | is replaced with the name of the items in the list (singular)  |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.all_items_found      | \<span class="pagebanner"\>    | any string                  | What is shown in the pagination header when all the objects in | yes  | yes  |
|                                    | \{0\} \{1\} found,             |                             | the list are being shown. \{0\} and \{2\} are replaced with the|      |      |
|                                    | displaying all \{2\}.          |                             | number of objects in the list, \{1\} is replaced with the name |      |      |
|                                    | \</span\>                      |                             | of the items {plural}                                          |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.some_items_found     | \<span class="pagebanner"\>    | any string                  | What is shown in the pagination header when a partial list of  | yes  | yes  |
|                                    | \{0\} \{1\} found,             |                             | the objects in the list are being shown.                       |      |      |
|                                    | displaying \{2\} to \{3\}.     |                             | Parameters:                                                    |      |      |
|                                    | \</span\>                      |                             | * \{0\}: total number of objects in the list                   |      |      |
|                                    |                                |                             | * \{1\}: name of the items (plural)                            |      |      |
|                                    |                                |                             | * \{2\}: start index of the objects being shown                |      |      |
|                                    |                                |                             | * \{3\}: end index of the objects being shown                  |      |      |
|                                    |                                |                             | * \{4\}: current page                                          |      |      |
|                                    |                                |                             | * \{5\}: total number of pages                                 |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.group_size           | 8                              | any number                  | The number of pages to show in the header that this person can | yes  | yes  |
|                                    |                                |                             | instantly jump to                                              |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.full                 | \<span class="pagelinks"\>     | any string                  | What is shown in the pagination bar when there are more pages  | yes  | yes  |
|                                    | [\<a href="\{1\}"\>First\</a\> |                             | and the selected page is not the first or the last one.        |      |      |
|                                    | /\<a href="\{2\}"\>Prev\</a\>] |                             | Parameters:                                                    |      |      |
|                                    | \{0\}                          |                             | * \{0\}: numbered pages list                                   |      |      |
|                                    | [\<a href="\{3\}"\>Next\</a\>  |                             | * \{1\}: link to the first page                                |      |      |
|                                    | /\<a href="\{4\}">Last\</a\>]  |                             | * \{2\}: link to the previous page                             |      |      |
|                                    | \</span\>                      |                             | * \{3\}: link to the next page                                 |      |      |
|                                    |                                |                             | * \{4\}: link to the last page                                 |      |      |
|                                    |                                |                             | * \{5\}: current page                                          |      |      |
|                                    |                                |                             | * \{6\}: total number of pages                                 |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.first                | \<span class="pagelinks"\>     | any string                  | What is shown in the pagination bar when the first page is     | yes  | yes  |
|                                    | [First/Prev] \{0\}             |                             | being shown. Placeholders are the same as for                  |      |      |
|                                    | [\<a href="\{3\}">Next\</a\>   |                             | <<<paging.banner.full>>>                                       |      |      |
|                                    | /\<a href="\{4\}">Last\</a\>]  |                             |                                                                |      |      |
|                                    | \</span\>                      |                             |                                                                |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.last                 | \<span class="pagelinks"\>     | any string                  | What is shown in the pagination bar when the last page is      | yes  | yes  |
|                                    | [\<a href="\{1\}"\>First\</a\> |                             | being shown. Placeholders are the same as for                  |      |      |
|                                    | /\<a href="\{2\}"\>Prev\</a\>] |                             | <<<paging.banner.full>>>                                       |      |      |
|                                    | \{0\} [Next/Last]              |                             |                                                                |      |      |
|                                    | \</span\>                      |                             |                                                                |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.onepage              | \<span class="pagelinks"\>     | any string                  | What is shown in the pagination bar when only one page is      | yes  | yes  |
|                                    | \{0\}\</span\>                 |                             | being shown. Placeholders are the same as for                  |      |      |
|                                    | \</span\>                      |                             | <<<paging.banner.full>>>                                       |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.page.selected        | \<strong\>\{0\}\</strong\>     | any string                  | Selected page. \{0\} is replaced with the page number, \{1\}   | yes  | yes  |
|                                    |                                |                             | with the page url.                                             |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.page.link            | \<a href="\{1\}" title="Go to  | any string                  | Link to a page. \{0\} is replaced with the page number, \{1\}  | yes  | yes  |
|                                    | page \{0\}"\>\{0\}\</a\>       |                             | with the page url.                                             |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| paging.banner.page.separator       | ,                              | any string                  | separator between pages                                        | yes  | yes  |
|                                    |                                |                             |                                                                |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| decorator.media.html               |                                | Class name of               | Decorator used to render table as html.  Required when also    | yes  | yes  |
|                                    |                                | <<<TableDecorator>>>        | decorating the table in other media.  Refer to the             |      |      |
|                                    |                                | subclass                    | {{{tut_decorators.html#Table decorators and exports}exports decorators tutorial}}     |      |      |
|                                    |                                |                             | for detailed explanation.  Ignored if a decorator is           |      |      |
|                                    |                                |                             | configured in table tag's decorator attribute.                 |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| factory.requestHelper              | <<<org.displaytag.util.DefaultRequestHelperFactory>>> |      | RequestHelperFactory to be used.                               | yes  | no   |
|                                    |                                | Class name for a valid      | You can replace the default one if you need to generate links  |      |      |
|                                    |                                | <<<RequestHelperFactory>>>  | with a different format (for example in portal applications)   |      |      |
|                                    |                                | implementation              |                                                                |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| factory.decorator                  | <<<org.displaytag.decorator.DefaultDecoratorFactory>>>       | DecoratorFactory to be used.                                   | yes  | no   |
|                                    |                                | Class name for a valid      | You can replace the default one in order to load decorator     |      |      |
|                                    |                                | <<<DecoratorFactory>>>      | instances from different sources (e.g. you could use Spring    |      |      |
|                                    |                                | implementation              | managed beans)                                                 |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| comparator.default                 | <<<org.displaytag.model.DefaultComparator>>>                 | Default comparator to be used when sorting columns.            | yes  | yes  |
|                                    |                                | Class name for a valid      |                                                                |      |      |
|                                    |                                | <<<Comparator>>>            |                                                                |      |      |
|                                    |                                | implementation              |                                                                |      |      |
*------------------------------------+--------------------------------+-----------------------------+----------------------------------------------------------------+------+------+


* Exporting

   Displaytag supports exporting to excel, csv, pdf, rtf, and xml formats. Some
   configurable properties are specific for one of these format.

   Replace <export name> in the property name with "excel", "csv", "pdf", "rtf",
   or "xml". Some of the properties won't work in any export format.


*------------------------------------+--------------------------------+-----------------------------+---------------------------------------------------+------------+-------------+
|| Property                          || Default                       || Valid Values               || Description                                    || allowed in || allowed in ||
||                                   ||                               ||                            ||                                                || properties || setProperty||
*------------------------------------+-----------------------------+-----------------------------+---------------------------------------------------+------------+-------------+
| export.types                       | csv excel xml               | any string                  | Whitespace separated list of configured export types           | yes  | no   |
|                                    | pdf                         |                             |                                                                |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.<export name>               | true                        | true, false                 | Should the tag present the option to export data in this       | yes  | yes  |
|                                    |                             |                             | specific format                                                |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.<export name>.class         |                             | Any valid class             | Fully qualified class name for the class which will be used    | yes  | no   |
|                                    |                             | that implements the         | for exporting                                                  |      |      |
|                                    |                             | <<<org.displaytag.export.ExportView interface>>> |                                           |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.<export name>.label         | \<span class="export        | Any string                  | The label on the link that the user clicks on to export the    | yes  | yes  |
|                                    | <export name>"\>            |                             | data in a specific format                                      |      |      |
|                                    | <export name> \</span\>     |                             |                                                                |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.<export name>.include_header | false                      | true, false                 | If set to true, the first line of the export will contain      | yes  | yes  |
|                                    |                             |                             | column titles as displayed on the HTML page.                   |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.<export name>.filename      | none                        | any valid file name         | When saving exported files the user will be prompted to use    | yes  | yes  |
|                                    |                             |                             | this file name                                                 |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.amount                      | list                        | page, list                  | Indicates how much data should be sent down to the user when   | yes  | yes  |
|                                    |                             |                             | they ask for a data export. By default, it sends the entire    |      |      |
|                                    |                             |                             | list. You can instruct the table tag to only send down the     |      |      |
|                                    |                             |                             | data that is currently being shown on the page                 |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| export.decorated                   | true                        | true, false                 | Should the data be "decorated" as it is exported.  Note that   | yes  | yes  |
|                                    |                             |                             | <<<org.displaytag.export.excel.DefaultHssfExportView>>>,       |      |      |
|                                    |                             |                             | <<<org.displaytag.export.DefaultPdfExportView>>>, and          |      |      |
|                                    |                             |                             | <<<org.displaytag.export.DefaultRtfExportView>>>               |      |      |
|                                    |                             |                             | do not observe this value.                                     |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+
| decorator.media.<export name>      |                             | Class name of               | Decorator used to render table in given media.                 | yes  | yes  |
|                                    |                             | <<<TableDecorator>>>        | Refer to the {{{tut_decorators.html#Table decorators and exports}exports and          |      |      |
|                                    |                             | subclass                    | decorators tutorial}} for detailed explanation.  Ignored if a  |      |      |
|                                    |                             |                             | decorator is configured in table tag's decorator attribute.    |      |      |
*------------------------------------+-----------------------------+-----------------------------+----------------------------------------------------------------+------+------+






* CSS

*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
|| Property                || Default         || Valid Values      || Description                                                 || allowed in || allowed in ||
||                         ||                 ||                   ||                                                             || properties || setProperty||
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
| css.tr.even              | even             | any valid css      | css class automatically added to even rows                     | yes        | yes         |
|                          |                  | class name         |                                                                |            |             |
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
| css.tr.odd               | odd              | any valid css      | css class automatically added to odd rows                      | yes        | yes         |
|                          |                  | class name         |                                                                |            |             |
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
| css.th.sorted            | sorted           | any valid css      | css class automatically added to the header of sorted columns  | yes        | yes         |
|                          |                  | class name         |                                                                |            |             |
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
| css.th.ascending         | order1           | any valid css      | css class automatically added to the header of a column sorted | yes        | yes         |
|                          |                  | class name         | in ascending order                                             |            |             |
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
| css.th.descending        | order2           | any valid css      | css class automatically added to the header of a column sorted | yes        | yes         |
|                          |                  | class name         | in descending order                                            |            |             |
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
| css.table                | none             | any valid css      | css class automatically added to the main table tag            | yes        | yes         |
|                          |                  | class name         |                                                                |            |             |
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+
| css.th.sortable          | none             | any valid css      | css class automatically added to any sortable column           | yes        | yes         |
|                          |                  | class name         |                                                                |            |             |
*--------------------------+------------------+--------------------+----------------------------------------------------------------+------------+-------------+


