~~
~~ Copyright (C) 2002-2024 Fabrizio Giustina, the Displaytag team
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

                                    ------------------------------
                                              Dependencies
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              27-12-2005
                                    ------------------------------


Dependencies

 see {{{displaytag/dependencies.html}displaytag/dependencies.html}} for the list of dependencies needed by displaytag.

 If you use maven 2 in your project all you need to do is adding the following to the dependencies section in your POM.
 Maven will take care of including all the needed libraries for you.

+--------------------------------------------------------------------------+
    <dependency>
      <groupId>org.displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.2</version>
    </dependency>
+--------------------------------------------------------------------------+


* Optional modules

 Starting from the 1.1 release optional modules are distributed as additional jars. Any module could require additional
 dependencies:

 * {{{displaytag-portlet/dependencies.html}displaytag portlet}}

 * {{{displaytag-export-poi/dependencies.html}displaytag excel export module}}

 []
