~~
~~ Copyright (C) 2002-2024 Fabrizio Giustina, the Displaytag team
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

                                    ------------------
                                    Overview
                                    ------------------
                                    Fabrizio Giustina
                                    ------------------
                                    14-08-2014
                                    ------------------

Display tag library 2.0

 This documentation is related to the displaytag <<1.2>> release ({{{changes-report.html}changelog}}).

* Overview

 The display tag library is an open source suite of custom tags that provide high-level web presentation patterns which
will work in an MVC model. The library provides a significant amount of functionality while still being easy to use.


* What can I do with it?

 Actually the display tag library can just... display tables! Give it a list of objects and it will handle column
display, sorting, paging, cropping, grouping, exporting, smart linking and decoration of a table in a customizable XHTML
style.

 The tables in the sample images below were generated from lists using the \<display:table\> tag:

[images/sample_snapshot.png] sample tables produced with the display:table tag
