~~
~~ Copyright (C) 2002-2024 Fabrizio Giustina, the Displaytag team
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

                                    ------------------------------
                                           Issue Tracking
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              11-11-2005
                                    ------------------------------

Issue Tracking

   Go to {{{https://github.com/hazendaz/displaytag/issues}Displaytag bug and feature request tracker (GITHUB)}} to see
   open bugs or to submit new requests.

   Please note that the issue tracker on sourceforge is not used
   anymore and any remaining item will be moved to the new tracker.

* Bug reporting

   Before submitting a bug to the {{{https://github.com/hazendaz/displaytag/issues}GITHUB}} above, please be sure you
   have done your homework. This includes:

    [[1]] Reading the FAQ to understand the correct behavior

    [[2]] Searching the JIRA for a comparable issue; you may not be the
       first person to find this bug

    [[3]] Searching the user list archives if you are not sure the
       behavior you are experiencing is a bug

    []

   Post help requests to the user mailing list.

   Please do not post bug reports or patches directly to the user or
   development mailing lists ! Always submit them to the JIRA before.
   This will help us track and review them. After submitting a bug, you
   are free to discuss it in the developer mailing list (without
   attaching code or patches to mails).

* Feature requests and patches for new features

   As always, use the JIRA to submit feature requests (in the RFE
   category).

   If you have modified your local version of the display tag library
   by adding a new feature and would like to see in the main
   distribution, open a new RFE (Request For Enhancement) in the JIRA
   and attach the patch to it ( don't send it to the mailing list ).

   If you want to see your patch quickly applied by committers, you
   should be able to provide the following items:

    [[1]] A CVS diff against the latest CVS version. No, a zip file with
       all modified sources is not OK.

    [[2]] One or more junit tests related to the new feature. Also, be
       sure to run all of the existing testcases to verify that you are
       not breaking existing code. Look in the src/test directory to
       understand how to write simple JSP test cases.

    [[3]] Update the documentation (xdoc files and/or the sample
       application).

    []

   If all of these requirements are met, your patch will likely be
   accepted soon. If you only provide a zip with the modified source
   files; keep in mind that before your addition can be committed to
   CVS, a developer must complete all of the other tasks for you. This
   could take a long time.
