~~
~~ Copyright (C) 2002-2024 Fabrizio Giustina, the Displaytag team
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

                                    ------------------------------
                                           Portlet Support
                                    ------------------------------
                                            Eric Dalquist
                                    ------------------------------
                                              22-12-2005
                                    ------------------------------

JSR-168 Portlet Support

* Configuration

 As specified in the documentation PDF the factory.requestHelper property must be specified in the
displaytag.properties file in your applications classpath. To configure portlet support for the displaytag library
ensure the displaytag-portlet.jar is in the classpath and the following line is in your displaytag.properties file.

+----------------------------+
 factory.requestHelper=org.displaytag.portlet.PortletRequestHelperFactory
+----------------------------+


* Usage

 The displaytag-portlet library needs access to the javax.portlet.PortletRequest and javax.portlet.RenderResponse
objects for the request the JSP is rendering in. The library uses the javax.servlet.jsp.PageContext#findAttribute
method to locate the request and response objects using the names "javax.portlet.request" and
"javax.portlet.response".

 To provide these objects it is recommended they be bound as request attributes using these names. If your portal
uses the Apache Pluto portlet container the objects will already be bound to the request using the appropriate
names.

