~~
~~ Copyright (C) 2002-2024 Fabrizio Giustina, the Displaytag team
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

                                    ------------------------------
                                          Source repository
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              06-02-2006
                                    ------------------------------

Overview

 This project uses Subversion to manage its source code.
 Instructions on Subversion use can be found at http://svnbook.red-bean.com/.


* Web Access

 The following is a link to the online source repository.

+----------------------------------------------------------------------------+
http://displaytag.svn.sourceforge.net/viewvc/displaytag/trunk
+----------------------------------------------------------------------------+

* Anonymous access

 The source can be checked out anonymously from SVN with this command:


+----------------------------------------------------------------------------+
$ svn checkout https://displaytag.svn.sourceforge.net/svnroot/displaytag/trunk displaytag
+----------------------------------------------------------------------------+

* Developer access

 Everyone can access the Subversion repository via HTTPS, but Committers must checkout the Subversion repository via HTTPS.

+----------------------------------------------------------------------------+
$ svn checkout https://displaytag.svn.sourceforge.net/svnroot/displaytag/trunk displaytag
+----------------------------------------------------------------------------+

 To commit changes to the repository, execute the following command to commit your changes (svn will prompt you for your password)

+----------------------------------------------------------------------------+
$ svn commit --username your-username -m "A message"
+----------------------------------------------------------------------------+

* Access from behind a firewall

 For those users who are stuck behind a corporate firewall which is blocking http access to the Subversion repository, you can try to access it via the developer connection:

+----------------------------------------------------------------------------+
$ svn checkout https://displaytag.svn.sourceforge.net/svnroot/displaytag/trunk displaytag
+----------------------------------------------------------------------------+


* Access through a proxy

 The Subversion client can go through a proxy, if you configure it to do so. First, edit your "servers" configuration file to indicate which proxy to use. The files location depends on your operating system. On Linux or Unix it is located in the directory "~/.subversion". On Windows it is in "%APPDATA%\Subversion". (Try "echo %APPDATA%", note this is a hidden directory.)

 There are comments in the file explaining what to do. If you don't have that file, get the latest Subversion client and run any command; this will cause the configuration directory and template files to be created.

 Example : Edit the 'servers' file and add something like:

+----------------------------------------------------------------------------+
[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128
+----------------------------------------------------------------------------+



