~~
~~ Copyright (C) 2002-2024 Fabrizio Giustina, the Displaytag team
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

                                    ------------------------------
                                            Third Party
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              11-11-2005
                                    ------------------------------

Third Party Extensions and related libraries

   This page lists third party extensions and projects similar to or
   derived from ours.

* nav:alphanavbar tag library

   The Alphabetical Navigation Bar Java Display Tag Library,
   <nav:alphanavbar: *> , creates an alphabetic navigation bar by
   slicing and dicing string data stored in a java.util.List object
   into 36 alphabetically sorted sub list.

   {{{http://www.aikiinc.com/alphanavbar/}Alphabetical Navigation Bar}}

* Valuelist

   Implementation of the Core J2EE Patterns - Value List Handler.

   Not based on displaytag, although it seems to inherit something in
   examples and documentation.

   {{{http://valuelist.sourceforge.net}Value List Handler}}
