~~
~~ Copyright (C) 2002-2024 Fabrizio Giustina, the Displaytag team
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

                                    ------------------
                                        Which tld?
                                    ------------------
                                    Fabrizio Giustina
                                    ------------------
                                       26-11-2005
                                    ------------------

Tlds

 The Displaytag taglibrary requires a Jsp 1.2 compatible container (minimum requirement: tomcat 4 or similar). In order
 to gain EL support in tag attributes you will require a JSP 2.0 compatible container, such as Tomcat 5.

 Distributions of displaytag prior to version 1.2 also contained a different tld which added EL support in servlet
 engines who don't support jsp 2.0. The custom EL support has however been dropped in displaytag 1.3.

*--------------------+-----------------------------+-------------------------------------------------------------------+
| tld                | URI                         | description                                                       |
*--------------------+-----------------------------+-------------------------------------------------------------------+
| displaytag.tld     | http://displaytag.sf.net    | Jsp 1.2 version of the tld: requires at least a jsp 2.0 (j2ee 1.3)|
|                    |                             | compatible container (Tomcat 4, WebSphere 5, WebLogic 7...).      |
|                    |                             |                                                                   |
*--------------------+-----------------------------+-------------------------------------------------------------------+

