<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:tags="urn:jsptagdir:/WEB-INF/tags/project">
  <ul class="nav">
    <tags:menuitem href="example-nocolumns.jsp">Simplest case, no columns</tags:menuitem>
    <tags:menuitem href="example-columns.jsp">Columns</tags:menuitem>
    <tags:menuitem href="example-styles.jsp">Styles</tags:menuitem>
    <tags:menuitem href="example-datasource.jsp">Acquiring your List of data</tags:menuitem>
    <tags:menuitem href="example-imp-objects.jsp">Implicit objects</tags:menuitem>
    <tags:menuitem href="example-subsets.jsp">Showing subsets of data</tags:menuitem>
    <tags:menuitem href="example-autolink.jsp">Smart linking</tags:menuitem>
    <tags:menuitem href="example-decorator.jsp">Using decorators</tags:menuitem>
    <tags:menuitem href="example-decorator-link.jsp">Creating dynamic links</tags:menuitem>
    <tags:menuitem href="example-paging.jsp">Auto-pagination of long lists</tags:menuitem>
    <tags:menuitem href="example-sorting.jsp">Auto-sorting by columns</tags:menuitem>
    <tags:menuitem href="example-grouping.jsp">Column grouping</tags:menuitem>
    <tags:menuitem href="example-callbacks.jsp">Using callbacks for totals</tags:menuitem>
    <tags:menuitem href="example-export.jsp">Data exporting</tags:menuitem>
    <tags:menuitem href="example-config.jsp">Config, overriding default</tags:menuitem>
    <tags:menuitem href="example-pse.jsp">All the features together</tags:menuitem>
    <tags:menuitem href="example-twotables.jsp">More tables on one page</tags:menuitem>
    <tags:menuitem href="example-nestedtables.jsp">Nested tables</tags:menuitem>
    <tags:menuitem href="example-caption-footer.jsp">Caption and footer</tags:menuitem>
    <tags:menuitem href="example-misc.jsp">Misc, odds and ends</tags:menuitem>
    <tags:menuitem href="example-new-export.jsp">WYSIWYG data exporting</tags:menuitem>
    <tags:menuitem href="example-format.jsp">Using format</tags:menuitem>
    <tags:menuitem href="example-columnlist.jsp">Dynamic Column Creation</tags:menuitem>
    <tags:menuitem href="example-rowclass.jsp">Row highlighting</tags:menuitem>
    <tags:menuitem href="example-columnsummation.jsp">Column Summation</tags:menuitem>
    <tags:menuitem href="example-keepstatus.jsp">Preserve pagination status</tags:menuitem>
    <tags:menuitem href="example-checkboxes.jsp">Posting forms (checkboxes)</tags:menuitem>
  </ul>
</jsp:root>