<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>displaytag</groupId>
  <artifactId>displaytag-doc</artifactId>
  <name>Display tag library documentation</name>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <organization>
    <name>the Displaytag team</name>
    <url>http://sourceforge.net/projects/displaytag</url>
  </organization>
  <inceptionYear>2002</inceptionYear>
  <url>http://displaytag.sourceforge.net</url>
  <description>
    The display tag library is an open source suite of custom tags that provide high-level web presentation patterns
    which will work in an MVC model. The library provides a significant amount of functionality while still being easy
    to use.
  </description>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/displaytag:displaytag-doc</connection>
    <developerConnection>
      scm:cvs:ext:${maven.username}@cvs.sourceforge.net:/cvsroot/displaytag:displaytag-doc
    </developerConnection>
    <url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/displaytag/displaytag-doc/</url>
  </scm>
  <issueManagement>
    <url>http://jira.codehaus.org/BrowseProject.jspa?id=10800</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Artistic License</name>
      <url>http://displaytag.sourceforge.net/license.html</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Display tag library User Mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-user</unsubscribe>
      <post></post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=displaytag-user</archive>
    </mailingList>
    <mailingList>
      <name>Display tag library Developer Mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-devel</unsubscribe>
      <post></post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=displaytag-devel</archive>
    </mailingList>
    <mailingList>
      <name>Display tag library Cvs Mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-cvs</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-cvs</unsubscribe>
      <post></post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=displaytag-cvs</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust(at)users.sourceforge.net</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Project admin and main developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>matt</id>
      <name>Matt Raible</name>
      <email>mraible(at)users.sourceforge.net</email>
      <url></url>
      <organization>Raible Designs</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Project admin</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>rapruitt</id>
      <name>Andy Pruitt</name>
      <email>rapruitt(at)users.sourceforge.net</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>javabencom</id>
      <name>Benjamin Simpson</name>
      <email>javabencom(at)users.sourceforge.net</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Documentation editor</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>pathoss</id>
      <name>Mathias Bogaert</name>
      <email>pathoss(at)users.sourceforge.net</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ed Hill</name>
      <email>ed-hill(at)users.sourceforge.net</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Initial developer of the tag library</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
  </contributors>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
            <java.lang.String>org.eclipse.wst.common.modulecore.ModuleCoreNature</java.lang.String>
          </projectnatures>
          <buildcommands>
            <java.lang.String>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</java.lang.String>
            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
            <java.lang.String>
              org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver
            </java.lang.String>
          </buildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>displaytag</id>
      <url>http://displaytag.sourceforge.net/m2repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-taglib-sourceforge</id>
      <url>http://maven-taglib.sourceforge.net/m2repo</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>displaytag</id>
      <url>http://displaytag.sourceforge.net/maven</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>displaytag</id>
      <name>displaytag</name>
      <url>scp://shell.sourceforge.net//home/groups/d/di/displaytag/htdocs/11/</url>
    </site>
  </distributionManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>displaytag-continuum@lists.sourceforge.net</address>
        </configuration>
        <type>mail</type>
      </notifier>
    </notifiers>
  </ciManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>../displaytag</module>
    <module>../displaytag-export-poi</module>
    <module>../displaytag-examples</module>
  </modules>
</project>