<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>displaytag</groupId>
  <artifactId>displaytag-doc</artifactId>
  <name>Display tag library documentation</name>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <organization>
    <name>the Displaytag team</name>
    <url>http://sourceforge.net/projects/displaytag</url>
  </organization>
  <inceptionYear>2002</inceptionYear>
  <url>http://displaytag.sourceforge.net</url>
  <description>
    The display tag library is an open source suite of custom tags that provide high-level web presentation patterns
    which will work in an MVC model. The library provides a significant amount of functionality while still being easy
    to use.
  </description>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/displaytag:displaytag-doc</connection>
    <developerConnection>
      scm:cvs:ext:${maven.username}@cvs.sourceforge.net:/cvsroot/displaytag:displaytag-doc
    </developerConnection>
    <url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/displaytag/displaytag-doc/</url>
  </scm>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/DISPL</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Artistic License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Display tag library User Mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-user</unsubscribe>
      <post></post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=displaytag-user</archive>
    </mailingList>
    <mailingList>
      <name>Display tag library Developer Mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-devel</unsubscribe>
      <post></post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=displaytag-devel</archive>
    </mailingList>
    <mailingList>
      <name>Display tag library Cvs Mailing list</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-cvs</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/displaytag-cvs</unsubscribe>
      <post></post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=displaytag-cvs</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust(at)users.sourceforge.net</email>
      <organization>Openmind</organization>
      <organizationUrl>http://www.openmindonline.it</organizationUrl>
      <roles>
        <role>Project admin and main developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>matt</id>
      <name>Matt Raible</name>
      <email>mraible(at)users.sourceforge.net</email>
      <organization>Raible Designs</organization>
      <roles>
        <role>Project admin</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>rapruitt</id>
      <name>Andy Pruitt</name>
      <email>rapruitt(at)users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>javabencom</id>
      <name>Benjamin Simpson</name>
      <email>javabencom(at)users.sourceforge.net</email>
      <roles>
        <role>Documentation editor</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>pathoss</id>
      <name>Mathias Bogaert</name>
      <email>pathoss(at)users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ed Hill</name>
      <email>ed-hill(at)users.sourceforge.net</email>
      <roles>
        <role>Initial developer of the tag library</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
    <contributor>
      <name>Eric Dalquist</name>
      <roles>
        <role>JSR-168 support</role>
      </roles>
    </contributor>
  </contributors>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>site</phase>
            <configuration>
              <tasks>
                <copy todir="../${pom.artifactId}/src/site" overwrite="true" flatten="true">
                  <fileset dir="..">
                    <include name="displaytag-doc/src/site/site.xml" />
                    <exclude name="${pom.artifactId}/src/site/site.xml" />
                  </fileset>
                </copy>
                <replace token='href="/' value='href="../' dir="..">
                  <include name="${pom.artifactId}/src/site/site.xml" />
                  <exclude name="displaytag-doc/src/site/site.xml" />
                </replace>
                <replace token='href="../${pom.artifactId}/' value='href="' dir="..">
                  <include name="${pom.artifactId}/src/site/site.xml" />
                  <exclude name="displaytag-doc/src/site/site.xml" />
                </replace>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <stagingDirectory>../site-staging</stagingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.4</jdk>
          <licenseFile>clover.license</licenseFile>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <descriptor>src/main/assembly/bin.xml</descriptor>
           <finalName>displaytag-${pom.version}</finalName>
         </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>displaytag</id>
      <url>http://displaytag.sourceforge.net/m2repo</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>displaytag</id>
      <url>scp://shell.sourceforge.net/home/groups/d/di/displaytag/htdocs/m2repo</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <site>
      <id>displaytag</id>
      <name>displaytag</name>
      <!-- <url>file://d:/apps/displaytag/site-staging</url>-->
      <url>scpexe://shell.sourceforge.net/home/groups/d/di/displaytag/htdocs/11/</url>
    </site>
  </distributionManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>displaytag-continuum@lists.sourceforge.net</address>
        </configuration>
        <type>mail</type>
      </notifier>
    </notifiers>
  </ciManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../displaytag-doc/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <configuration>
          <inherited>false</inherited>
          <link_template>%URL%/%ISSUE%</link_template>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.4</jdk>
          <licenseFile>clover.license</licenseFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <!--
        <plugin>
        <groupId>statcvs</groupId>
        <artifactId>maven-statcvs-plugin</artifactId>
        <configuration>
        <history>true</history>
        <fork>true</fork>
        </configuration>
        </plugin>
      -->
      <!--
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        </plugin>
      -->
    </plugins>
  </reporting>
  <modules>
    <module>../displaytag</module>
    <module>../displaytag-export-poi</module>
    <module>../displaytag-portlet</module>
    <module>../displaytag-examples</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.meterware.httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6.2-20050905.191521</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>itext</groupId>
        <artifactId>itext</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.0.6</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.5.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler-jdt</artifactId>
        <version>5.5.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-sandbox</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>webwork</artifactId>
        <version>2.1.5</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>xwork</artifactId>
        <version>1.0.3</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>oscore</artifactId>
        <version>2.2.4</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>2.6.5</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>poi</groupId>
        <artifactId>poi</artifactId>
        <version>2.5.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>