<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>displaytag</groupId>
    <artifactId>displaytag-doc</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../displaytag-doc/pom.xml</relativePath>
  </parent>
  <artifactId>displaytag-export-poi</artifactId>
  <name>Display excel export module</name>
  <groupId>displaytag</groupId>
  <version>1.1-SNAPSHOT</version>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@cvs.sourceforge.net:/cvsroot/displaytag:displaytag-export-poi</connection>
    <developerConnection>
      scm:cvs:ext:${maven.username}@cvs.sourceforge.net:/cvsroot/displaytag:displaytag-export-poi
    </developerConnection>
    <url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/displaytag/displaytag-export-poi/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jsp</artifactId>
      <version>2.0-rc4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!--
    <distributionManagement>
    <site>
    <id>displaytag</id>
    <name>displaytag</name>
    <url>scp://shell.sourceforge.net//home/groups/d/di/displaytag/htdocs/11/multiproject/displaytag-export-poi</url>
    </site>
    </distributionManagement>
  -->
</project>
