                                    ------------------------------
                                              Dependencies
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              27-12-2005
                                    ------------------------------


Dependencies

 see {{{displaytag/dependencies.html}displaytag/dependencies.html}} for the list of dependencies needed by displaytag.

 If you use maven 2 in your project all you need to do is adding the following to the dependencies section in your POM.
 Maven will take care of including all the needed libraries for you.

+--------------------------------------------------------------------------+
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.2</version>
    </dependency>
+--------------------------------------------------------------------------+


* Optional modules

 Starting from the 1.1 release optional modules are distributed as additional jars. Any module could require additional
 dependencies:

 * {{{displaytag-portlet/dependencies.html}displaytag portlet}}

 * {{{displaytag-export-poi/dependencies.html}displaytag excel export module}}

 []
