<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>
    <faq id="samples">
      <question>When I was trying to copy and paste the samples from the website I would get compile time errors 
        looking for TestList, ReportList, etc. This would happen even if I included the display tag binary distribution 
        jar file.</question>
      <answer>
        <p> Within the display tag binary distribution the "org.displaytag.sample" class files are not included. So if 
          you are trying to use TestList, ReportList which are part of the org.displaytag.sample package you'll get a 
          compile error telling you they can't find the classes. The solution I came up with was to download the source 
          file distribution and copy the org.display.sample source files into your build. If you do this you probably 
          need to copy over files from the <code>org.displaytag.decorator</code> and 
          <code>org.displaytag.exception</code> packages since there are dependencies between them all. </p>
      </answer>
    </faq>
    <faq id="editable">
      <question>One thing that I really wanted to do was create tables that contained things other than text fields. 
        Drop Downs, CheckBoxes and Input Fields were stuff that I was looking for. On the examples page there wasn't an 
        example that showed how to do this. </question>
      <answer>
        <p> There is a really good example of how to use displaytag to create an editable row of data located at <a 
          href="http://demo.raibledesigns.com/appfuse/demos/users-edit.jsp">http://demo.raibledesigns.com/appfuse/demos/users-edit.jsp</a>. 
          It contains the source code for how to do it. </p>
      </answer>
    </faq>
    <faq id="ctag">
      <question>What is the c tag library? In the examples there is a tag library called the c tag library which was 
        used in a lot of places (c:if, c:out, etc.).</question>
      <answer>
        <p> The c tag library is actually the JavaServer Pages Standard Tag Library (JSTL). To import it you use the 
          line <code><![CDATA[<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>]]></code>. You also have 
          to download the library from sun and include the jstl.jar, standard.jar within your war, in the appropriate 
          places. </p>
      </answer>
    </faq>
  </part>
  <part id="struts">
    <title>Displaytag and Struts</title>
    <faq id="action">
      <question> How do I use this tag with Struts? The links that it creates for sorts and exports all point back to 
        the JSP page, not my Action! </question>
      <answer>
        <p> Use the requestURI attribute of the column tag. When the requestURI attribute is present, links for 
          sorting, exports, and paging are formed by adding any tag generated parameters to the value of requestURI 
          attribute. So if your page is served under <code>/ManageLatin.do</code>, you should have 
          <code>requestURI="/ManageLatin.do"</code> on your display:table. </p>
        <p> Using the requestURI attribute with an empty "" attribute is another strategy. Sometimes you don't know 
          what the uri is because the table might be part of an included tile. The resulting URL will be a link that is 
          based upon the original requestURI + the appended display tag parameters. </p>
      </answer>
    </faq>
  </part>
  <part id="rendering">
    <title>Rendering</title>
    <faq id="headers">
      <question> How can I display static headers in a table, so that headers remain visible while user scrolls the 
        table body? </question>
      <answer>
        <p> You can do that simply using css, adding an height and the <code>overflow: scroll</code> property to the 
          <code>tbody</code> element. Unfortunately this will work perfectly in Netscape/Mozilla, but not in Internet 
          Explorer. If you want to do something similar in IE you will probably need to play with javascript. The table 
          tag can't be used to display a split table (a table with headers only and a table with a body), sorry. This 
          is simply because a correct, xhtml , accessible table MUST have headers and a body. </p>
      </answer>
    </faq>
  </part>
  <part id="appservers">
    <title>App Servers specific problems</title>
    <faq id="jrun">
      <question>After deployed the displaytag war in JRun 4 I get a <code>java.lang.NoClassDefFoundError: 
        org/apache/log4j/Layout</code> </question>
      <answer>
        <p>This is due to a known bug in JRun.</p>
        <p>To make the sample webapp working you will need to:</p>
        <ul>
          <li>remove <code>commons-logging-*.jar</code> from <code>displaytag.war/WEB-INF/lib</code></li>
          <li>move <code>log4j-1.2.8</code> to <code>$JRUN/servers/lib/</code> (create this directory if it doesn't 
            exist) </li>
        </ul>
        <p>You can find more info related to this jrun bug on google: <a 
          href="http://www.google.it/search?q=jrun+%22org%2Fapache%2Flog4j%2FLayout%22">searching jrun 
          "org/apache/log4j/Layout"</a></p>
      </answer>
    </faq>
  </part>
</faqs>