<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hazendaz</groupId>
    <artifactId>displaytag-doc</artifactId>
    <version>3.0.0-M3-SNAPSHOT</version>
  </parent>

  <groupId>com.github.hazendaz</groupId>
  <artifactId>displaytag-examples</artifactId>
  <packaging>war</packaging>
  <name>Display tag library examples</name>
  <version>3.0.0-M3-SNAPSHOT</version>

  <scm>
    <connection>scm:git:ssh://git@github.com/hazendaz/displaytag.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hazendaz/displaytag.git</developerConnection>
    <url>https://github.com/hazendaz/displaytag/</url>
    <tag>HEAD</tag>
  </scm>

  <description>Example webapp for the display tag library</description>

  <properties>
    <!-- Automatic Module Name -->
    <module.name>org.displaytag.examples</module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.5</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.13</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.hazendaz</groupId>
      <artifactId>displaytag</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
