                                    ------------------------------
                                            Third Party
                                    ------------------------------
                                          Fabrizio Giustina
                                    ------------------------------
                                              11-11-2005
                                    ------------------------------

Third Party Extensions and related libraries

   This page lists third party extensions and projects similar to or
   derived from ours.

* nav:alphanavbar tag library

   The Alphabetical Navigation Bar Java Display Tag Library,
   <nav:alphanavbar: *> , creates an alphabetic navigation bar by
   slicing and dicing string data stored in a java.util.List object
   into 36 alphabetically sorted sub list.

   {{{http://www.aikiinc.com/alphanavbar/}Alphabetical Navigation Bar}}

* Valuelist

   Implementation of the Core J2EE Patterns - Value List Handler.

   Not based on displaytag, although it seems to inherit something in
   examples and documentation.

   {{{http://valuelist.sourceforge.net}Value List Handler}}
